<ion-header>
  <ion-toolbar color="dark">
    <ion-title> <p align="center">Datatable</p></ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="switchStyle()">
        <ion-icon name="bulb"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-label>Name<ion-toggle color="primary" [(ngModel)]="pepperoni"></ion-toggle></ion-label>
<ion-label>Gender<ion-toggle color="dark" [(ngModel)]="sausage"></ion-toggle></ion-label>
<ion-label>Age<ion-toggle color="warning" [(ngModel)]="mushrooms"></ion-toggle></ion-label>
<ion-content>
  <input
  type="text"
  style="padding:8px;margin:15px auto;width:50%;"
  placeholder="Type to filter the name column..."
  (keyup)="updateFilter($event)"
/>

  <ngx-datatable class="fullscreen" [columnMode]="'flex'" class="dark" [ngClass]="tablestyle" rowHeight="auto" [rows]="rows" 
  [columnMode]="'force'" [sortType]="'multi'" [reorderable]="reorderable"  
   [scrollbarV]="false" [scrollbarH]="true" [draggable]="false" [selected]="selected"
  [selectionType]="SelectionType.checkbox"
  [selectionType]="SelectionType.single"[selectAllRowsOnPage]="false"
  [displayCheck]="displayCheck"
  (activate)="onActivate($event)"
            [footerHeight]="100"
            (select)="onSelect($event)" >
   
            <ngx-datatable-footer *ngIf="true">
              <ng-template
                ngx-datatable-footer-template
                let-rowCount="rowCount"
                let-pageSize="pageSize"
                let-selectedCount="selectedCount"
                let-curPage="curPage"
                let-offset="offset"
              >
                <div style="padding: 5px 10px">
                  <div><strong>Summary</strong>: Gender: Female</div>
                  <hr style="width:100%" />
                  <div>Rows: {{ rowCount }} | Size: {{ pageSize }} | Current: {{ curPage }} | Offset: {{ offset }}</div>
                </div>
              </ng-template>
            </ngx-datatable-footer>

  <ngx-datatable-column
            [width]="50"
            [sortable]="false"
            [canAutoResize]="false"
            [draggable]="true"
            [resizeable]="true"
            [headerCheckboxable]="true"
            [checkboxable]="true"
            
          >
      </ngx-datatable-column>   
      
 <h1 *ngIf="pepperoni"><ngx-datatable-column name="Name" [flexGrow]="100"></ngx-datatable-column></h1>
        
    <h1 *ngIf="sausage"><ngx-datatable-column name="Gender" [flexGrow]="100"></ngx-datatable-column></h1>
    <h1 *ngIf="mushrooms"><ngx-datatable-column name="Age" [flexGrow]="100"></ngx-datatable-column></h1>
    <ngx-datatable-column name="EmailID" [flexGrow]="100"></ngx-datatable-column>
  </ngx-datatable>



  <div class="selected-column">
    <h4>
      Selections <small>({{ selected?.length }})</small>
    </h4>
    <ul>
      <li *ngFor="let sel of selected">
        {{ sel.name }}
      </li>
      <li *ngIf="!selected?.length">No Selections</li>
    </ul>
  </div>

  
</ion-content>
      
