<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.2e590c274758c3f6cb51.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.f8a6ed0621bf2634a6f3.js" type="module"></script><script src="runtime-es5.f8a6ed0621bf2634a6f3.js" nomodule defer></script><script src="polyfills-es5.e4bcf44dde3e7d41a2b0.js" nomodule defer></script><script src="polyfills-es2015.0a12d9fd31bcca967008.js" type="module"></script><script src="main-es2015.ada33288a2322543c8cb.js" type="module"></script><script src="main-es5.ada33288a2322543c8cb.js" nomodule defer></script></body>

</html>
